# IkkiRecommendSystem

./: README.md
backend/businessServer/: pom.xml
backend/businessServer/src/main/java/com/tqz/business/model/domain/: Offer.java  Product.java  RatingInfo.java
backend/businessServer/src/main/java/com/tqz/business/model/recom/: History.java
backend/businessServer/src/main/java/com/tqz/business/model/request/: AddBrowsingHistoryRequest.java  AddOfferRequest.java  BrowsingHistoryRequest.java  FindOfferByProductRequestRequest.java  GetRatingsRequest.java
backend/businessServer/src/main/java/com/tqz/business/rest/: OfferRestApi.java  ProductRestApi.java
backend/businessServer/src/main/java/com/tqz/business/service/: OfferService.java  ProductService.java  RatingService.java  UserService.java
backend/businessServer/src/main/java/com/tqz/business/utils/: Constant.java
backend/businessServer/src/main/resources/: recommend.properties
backend/businessServer/src/test/java/com/tqz/business/service/: RatingServiceTest.java
backend/recommender/: pom.xml
